spring.application.name=Nutrients
#h2-console 사용가능 = true
spring.h2.console.enabled=true
#h2-console 주소 고정
spring.datasource.url=jdbc:h2:mem:testdb
#한글 인코딩
server.servlet.encoding.force=true
#data.sql 사용가능 = true
spring.jpa.defer-datasource-initialization=true

